kotlin.code.style=official
android.useAndroidX=true
kotlin.js.generate.executable.default=false

thisProjectVersion=2021.2-SNAPSHOT
desktopAppVersion=1.0.0
# Screw macOS and Windows app versioning. Their restrictions make no sense for WIP apps.
